# hive-plugin

./: pom.xml
src/main/java/cn/com/pep/plugins/common/: AndroidListJsonSingleton.java  BrandListJsonSingleton.java  ChapterConverJsonSingleton.java  CompanyJsonSingleton.java  Constants.java  ConvertJsonSingleton.java  DatePrint.java  EduCodeFactor.java  EduCodeRule.java  OrderJsonSingeton.java  OsListJsonSingleton.java  ProductMappingConstantSingleton.java  TbIdConvertJsonSingleton.java  ZykConstantSingleton.java
src/main/java/cn/com/pep/plugins/udf/: DateUtilUDF.java  DianduChapterIdFormat.java  EduCodeRuleUDF.java  GroupNameUDF.java  IP2Region.java  PassiveObjVersionConverter.java  ProductTimeUsed.java  TestAAAA.java  TimeConsume.java  YunwangDateFormat.java
src/main/resources/: android_net_list.json  brand_list_mapping.json  company_product_mapping.json  diandu_book_id_mapping.json  diandu_chapter_id_mapping.json  order_product_company_mapping.json  os_list_mapping.json  product_id_mapping.json  zyk_constant.json
